
// DEPLOY Contract to the Blockchain - use return address to replace the contract hash in all calls below
erdpy --verbose contract deploy --pem="../dev-wallet-owner.pem" --gas-limit=200000000 --recall-nonce --bytecode="output/staking.wasm" --arguments 0x312E30 --proxy="https://devnet-gateway.elrond.com" --chain=D --send



// UPGRADE Contract
erdpy --verbose contract upgrade  erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --gas-limit=200000000 --recall-nonce --bytecode="output/staking.wasm" --arguments 0x312E30 --proxy="https://devnet-gateway.elrond.com" --chain=D --send



//==================================================================================
erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="getVersion" 





//==================================================================================
  LAST PAYOUT DATE TIME 
//==================================================================================

// set last_payout_datetime by block chain get_block_timestamp
erdpy --verbose contract call  erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --proxy="https://devnet-gateway.elrond.com" --chain=D --gas-limit=200000000 --function="setLastPayoutDatetimeToBlockTimestamp" --recall-nonce --send


erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="getLastPayoutDatetime" 





//==================================================================================
  STAKEABLE TOKEN ID / COLLECTION 
//==================================================================================

erdpy --verbose contract call  erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --proxy="https://devnet-gateway.elrond.com" --chain=D --gas-limit=200000000 --function="addStakableTokenIdentifier" --arguments 0x4D4D4D582D383531363765 --recall-nonce --send


erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --arguments 0x4D4D4D582D383531363765 --function="geStakedTokenIndentifier" 





//==================================================================================
  ADMIN ADDRESS 
//==================================================================================
erdpy --verbose contract call  erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --proxy="https://devnet-gateway.elrond.com" --chain=D --gas-limit=200000000 --function="setAddressRole" --arguments 0xbdfc85e547bf6f62dd6efdc498a0795f218b5c604d49a33281281c29de7e255d 0x01 --recall-nonce --send

erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --arguments 0xbdfc85e547bf6f62dd6efdc498a0795f218b5c604d49a33281281c29de7e255d --function="getAddressRole" 





//==================================================================================
  STAKE / UNSTAKE  
//==================================================================================

erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --arguments 0xbdfc85e547bf6f62dd6efdc498a0795f218b5c604d49a33281281c29de7e255d 0x4D4D4D582D383531363765 0x0e --function="isNFTStaked" 


erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --arguments 0xbdfc85e547bf6f62dd6efdc498a0795f218b5c604d49a33281281c29de7e255d 0x4D4D4D582D383531363765 0x0e --function="getStakedNFTStakedDatetime" 


erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --arguments 0xbdfc85e547bf6f62dd6efdc498a0795f218b5c604d49a33281281c29de7e255d 0x4D4D4D582D383531363765 0x0e --function="getStakedNFTRolloverBalance" 


erdpy --verbose contract call  erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --proxy="https://devnet-gateway.elrond.com" --chain=D --gas-limit=200000000 --function="stakeAddressNFT" --arguments 0x4D4D4D582D383531363765 0x0e --recall-nonce --send


erdpy --verbose contract call  erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --proxy="https://devnet-gateway.elrond.com" --chain=D --gas-limit=200000000 --function="unstakeAddressNFT" --arguments 0x4D4D4D582D383531363765 0x0e --recall-nonce --send





//==================================================================================
  REWARDS 
//==================================================================================
erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="getStakingRewardBalance" 


erdpy --verbose contract call erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --proxy="https://devnet-gateway.elrond.com" --chain=D --gas-limit=200000000 --function="redeemStakingRewards" --recall-nonce --send





//==================================================================================
  DISBURSEMENT 
//==================================================================================
 erdpy --verbose contract call erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --proxy="https://devnet-gateway.elrond.com" --chain=D --gas-limit=200000000 --function="disburseRewards" --arguments 0X0a --recall-nonce --send






//==================================================================================
  HELPER
//==================================================================================
// bech32 address then PREFIX "0x" to hex it

erdpy wallet bech32 --decode erd1yam2kl9nrst04xsjv5ygxn7pew8cdzsr5cdfwe9luyvc0wq80kkqfnzqxn

StakingContractAddress(bech32 + hexed) : 0x000000000000000005006fb6a08701d203aba870ac294a74b3e299558354255d

devnet-wallet (bech32 + hexed) :
0xeb6a16615b6b128933cb7d871e9a4f191eec43bb5771968255639129787c9cc9



dev-wallet-owner (bech32 + hexed) : 
erd1hh7gte28hahk9htwlhzf3gretusckhrqf4y6xv5p9qwznhn7y4wswnzua3
0xbdfc85e547bf6f62dd6efdc498a0795f218b5c604d49a33281281c29de7e255d


dev-extra-wallet-owner.pem
erd1yam2kl9nrst04xsjv5ygxn7pew8cdzsr5cdfwe9luyvc0wq80kkqfnzqxn
0x2776ab7cb31c16fa9a126508834fc1cb8f868a03a61a9764bfe11987b8077dac 






//OLD DEV ADDRESS
//erd1qqqqqqqqqqqqqpgqd7m2ppcp6gp6h2rs4s555a9nu2v4tq65y4ws4eylxf

// UPGRADE Contract
erdpy --verbose contract upgrade  erd1qqqqqqqqqqqqqpgqd7m2ppcp6gp6h2rs4s555a9nu2v4tq65y4ws4eylxf --pem="../dev-wallet-owner.pem" --gas-limit=200000000 --recall-nonce --bytecode="output/staking.wasm" --arguments 0x312E30 --proxy="https://devnet-gateway.elrond.com" --chain=D --send






//==================================================================================
  TESTING
//==================================================================================

erdpy --verbose contract call  erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --proxy="https://devnet-gateway.elrond.com" --chain=D --gas-limit=200000000 --function="test_reset_lastpayoutdatetime" --recall-nonce --send

erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="getLastPayoutDatetime" 

erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="test_difference_lastpayoutdatetime_vs_currenttime" 


erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="getLastPayoutDatetime" 

erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="test_get_currenttime"


erdpy --verbose contract call  erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --pem="../dev-wallet-owner.pem" --proxy="https://devnet-gateway.elrond.com" --chain=D --gas-limit=200000000 --function="setLastPayoutDatetimeToBlockTimestamp" --recall-nonce --send

erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="test_time_block_calculations"


erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="test_get_new_lastpayoutdatetime"


erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="test_reward_split"

erdpy contract query erd1qqqqqqqqqqqqqpgqa4p8j3wv60qmukj85gu2fhyekyhpld3fy4wssrxexg --proxy="https://devnet-gateway.elrond.com" --function="test_marketplace_fee_splits"